<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ryanfuse</groupId>
        <artifactId>crgrep</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  	<packaging>ear</packaging>
	<artifactId>test-ear</artifactId>
  	<name>Test Ear of the Monkey</name>

	<build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-ear-plugin</artifactId>
		  <version>2.8</version>
		  <configuration>
            <generateApplicationXml>true</generateApplicationXml>
            <manifestFile>${project.build.directory}/${project.build.finalName}/META-INF/MANIFEST.MF</manifestFile>
            <archive>
			  <manifestEntries>
				<WebLogic-Application-Version>Monkey1.0</WebLogic-Application-Version>
			  </manifestEntries>
            </archive>
		  </configuration>
		</plugin>
	  </plugins>
	</build>

	<dependencies>
		<dependency>
	    	<groupId>com.ryanfuse</groupId>
			<artifactId>test-war</artifactId>
		  	<type>war</type>
		  	<version>0.1</version>
		</dependency>
	</dependencies>
</project>
